<?xml version="1.0" encoding="UTF-8"?>
<vit>
    <!--Measurements created with Valentina v0.6.1.0 (https://valentinaproject.bitbucket.io/).-->
    <version>0.5.0</version>
    <read-only>false</read-only>
    <notes/>
    <unit>cm</unit>
    <pm_system>998</pm_system>
    <personal>
        <customer>Dave Schwinn</customer>
        <birth-date>1967-05-10</birth-date>
        <gender>male</gender>
        <email/>
    </personal>
    <body-measurements>
        <m name="xhand_palm_length" value="8"/>
        <m name="xhand_length" value="19"/>
        <m name="xhand_palm_width" value="9"/>
        <m name="xhead_circ" value="60"/>
        <m name="xhand_palm_circ" value="22"/>
        <m name="xhand_circ" value="26"/>
        <m name="rib_circ" value="107"/>
        <m name="waist_circ" value="115"/>
        <m name="highhip_circ" value="113"/>
        <m name="hip_circ" value="110"/>
        <m name="head_length" value="22"/>
        <m name="head_depth" value="0"/>
        <m name="height" value="186"/>
        <m name="height_neck_back" value="0"/>
        <m name="foot_width" value="11"/>
        <m name="foot_length" value="26"/>
        <m name="foot_circ" value="26.5"/>
        <m name="foot_instep_circ" value="29"/>
        <m name="height_scapula" value="0"/>
        <m name="height_armpit" value="0"/>
        <m name="height_waist_side" value="0"/>
        <m name="height_hip" value="0"/>
        <m name="height_gluteal_fold" value="0"/>
        <m name="height_knee" value="0"/>
        <m name="height_calf" value="0"/>
        <m name="height_ankle_high" value="0"/>
        <m name="height_ankle" value="0"/>
        <m name="height_highhip" value="0"/>
        <m name="height_waist_front" value="0"/>
        <m name="height_bustpoint" value="0"/>
        <m name="height_shoulder_tip" value="0"/>
        <m name="height_neck_front" value="0"/>
        <m name="height_neck_side" value="0"/>
        <m name="height_neck_back_to_knee" value="(height_neck_back - height_knee)"/>
        <m name="height_waist_side_to_knee" value="(height_waist_side - height_knee)"/>
        <m name="height_waist_side_to_hip" value="(height_waist_side - height_hip)"/>
        <m name="height_knee_to_ankle" value="(height_knee - height_ankle)"/>
        <m name="height_neck_back_to_waist_side" value="(height_neck_back - height_waist_side)"/>
        <m name="height_waist_back" value="(height_waist_front - leg_crotch_to_floor)"/>
        <m name="head_width" value="0"/>
        <m name="head_crown_to_neck_back" value="(height - height_neck_back)"/>
        <m name="neck_mid_circ" value="41"/>
        <m name="neck_circ" value="43"/>
    </body-measurements>
</vit>
